is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _Net_string_to_integer_validator
build_property.ProjectDir = C:\Users\USER\Documents\webworld\git\.NET Projects\.Net-string-to-integer-validator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
